<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="devicesyncrc"/>
  <group name="Preferences">
    <entry name="watch_devices" type="Bool">
	    <label>Device should watch for new devices</label>
	    <default>true</default>
    </entry>
  </group>
  <group name="Preferences">
    <entry name="autoload" type="Bool">
	    <label></label>
	    <default>false</default>
    </entry>
  </group>
</kcfg>
