<ui version="4.0" >
 <class>prefs_base</class>
 <widget class="QWidget" name="prefs_base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>226</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QCheckBox" name="kcfg_watch_devices" >
     <property name="text" >
      <string>Watch for device hotplugging</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QCheckBox" name="kcfg_autoload" >
     <property name="text" >
      <string>Always connect new devices when they are available</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <includes>
  <include location="local" >kcolorbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
